{
    "python.pythonPath": "C:\\Users\\TOSHIBA\\Desktop\\DRFLEV~1\\venv\\Scripts\\python.exe",
    "python.venvPath": "C:\\Users\\TOSHIBA\\Desktop\\DRF Level1",
    "terminal.integrated.env.windows": {
        
    
    }
}